# inventory_retailer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/InventoryRetailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/InventoryRetailer/Activity/: HomePageActivity.java  LoginActivity.java  MainActivity.java  OrderCartActivity.java  OrderHistoryActivity.java  OrderProductActivity.java  PDFActivity.java  SaleCartActivity.java  SaleOrderHistoryActivity.java  StocksActivity.java
app/src/main/java/com/example/InventoryRetailer/Adapter/: OrderAllProductAdapter.java  OrderCartAdapter.java  OrderHistoryAdapter.java  SaleAllProductAdapter.java  SaleCartAdapter.java  SaleOrderHistoryAdapter.java  StocksAdapter.java
app/src/main/java/com/example/InventoryRetailer/ApiClient/: ApiClient.java
app/src/main/java/com/example/InventoryRetailer/Interface/: MyInterface.java
app/src/main/java/com/example/InventoryRetailer/Model/: OrderCartModel.java  Order_History_Model.java  SaleCartModel.java  Sale_All_Product_Model.java  Sale_Order_History_Model.java  StocksModel.java
app/src/main/res/drawable/: button_bg.xml  cancel_button_bg.xml  edit_text_bg.xml  manage_product_bg.xml  order_history_bg.xml  order_product_bg.xml  round_status_bg.xml  sale_cart_bg.xml  scanner_bg.xml  stocks_bg.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_order_cart.xml  activity_order_history.xml  activity_order_product.xml  activity_p_d_f.xml  activity_sale_cart.xml  activity_sale_order_history.xml  activity_stocks.xml  cart_count.xml  custom_order_cart_item.xml  custom_orders.xml  custom_sale_all_product.xml  custom_sale_orders_history.xml  custom_stocks_item.xml  dialog_item.xml  dialog_order_item.xml  dialog_sale_product.xml
app/src/main/res/menu/: main.xml  main_log_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/InventoryRetailer/: ExampleUnitTest.java
(+2 files in other folders)
