<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_cart"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/img_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_count"
        android:visible="false"/>


    <item
        android:id="@+id/menu_log_out"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/img_log_out"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always"
        />


</menu>