<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_white"
        android:layout_marginVertical="@dimen/_5sdp"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                >


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/maggi"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    />


            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lato_regular"
                android:text="Maggi"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY : 50"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/colorText"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lato_regular"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 1000"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGreen"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/lato_regular"
                    />


            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accepted"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lato_regular"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/round_status_bg"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAllCaps="true"
                />


        </LinearLayout>








    </LinearLayout>

</RelativeLayout>